# anythink_core

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
anythink_core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
