buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Compatible with Java 11
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Add maven-publish plugin to root project
apply plugin: 'maven-publish'
