buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Match latest stable
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Add maven-publish plugin to root project
apply plugin: 'maven-publish'
