# Gradle properties for JitPack compatibility
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Publishing properties
GROUP=com.github.hkhatuwal
POM_ARTIFACT_ID=ToponSdkUPload
VERSION_NAME=6.4.30 