plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    namespace "com.anythink.core"
    compileSdkVersion 34
     compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.anythink'
            artifactId = 'core'
            version = '6.4.27'
            artifact(file("core-6.4.27.aar"))
        }
    }
}
